<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Usando CSS</title>
</head>
<body>
    <nav>
        <ul>
            <li class="itemnav">Producto</li>
            <li class="itemnav">Contactos</li>
            <li class="itemnav">Nosotros</li>
        </ul>
    </nav>
    <h1>Utilizando CSS</h1>
    <h2>Nuevo</h2>
    <div class="tarjeta">
        <img class ="img_targeta" src="./imagenes/primer-disparo-vertical-lindo-gato-europeo-pelo-corto_181624-34587.avif" alt="imagen de gatito">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, excepturi! Vitae officiis autem, consectetur provident molestiae illum cumque facere aliquid amet itaque, reiciendis voluptatum iusto est et aperiam odio sit!</p>

    </div>
    <div class="tarjeta">
        <img class ="img_targeta" src="./imagenes/primer-disparo-vertical-lindo-gato-europeo-pelo-corto_181624-34587.avif" alt="imagen de gatito">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, excepturi! Vitae officiis autem, consectetur provident molestiae illum cumque facere aliquid amet itaque, reiciendis voluptatum iusto est et aperiam odio sit!</p>
        
    </div>

    <p>Lorem ipsum, <span class="textoresaltado">dolor sit amet consectetur</span>  adipisicing elit. Soluta maiores sit, <span class="textoresaltado">nostrum omnis voluptates laudantium nam ut corporis nulla</span> labore iste perferendis dolores esse exercitationem, doloribus voluptatibus eius sunt sapiente.</p>
    
</body>
</html>